_*List Piutang CV. SAMUDRA LESTARI GEMILANG*_

* Tgl 04 Okt 2024 : Rp 45.286.664,-
* Tgl 09 Okt 2024 : Rp 79.059.870,-
* Tgl 12 Nov 2024 : Rp 67.392.400,-
_*Grand Total Rp 191.738.934,-*_



Dana Masuk pembayaran piutang PT. Maximili

* PJL/0535/BAJA/XI/2024 : Rp 7.470.000,-
* PJL/0558/BAJA/XII/2024-A : Rp 8.456.250,-
* PJL/0558/BAJA/XII/2024-B : Rp 880.000,-
* Grand Total Tagihan Rp 16.806.250,-

5. Pembayaran PPH 25 = Rp. 2.172.175,-
6. Pembayaran PPH 21 = Rp. 1.395.000

List Tagihan2 operasional yang harus dibayar Tgl 15, berikut rinciannya :
1. Tagihan Easy Go = Rp 99.900,-
2. Tagihan Wifi Rp. 458.430 + Biaya Admin Rp. 3.000 = Rp. 461.430,-
3. Tagihan PLN Rp. 1.217.407 + Biaya Admin Rp. 3.000 = Rp. 1.220.407,-
4. Tagihan PDAM Rp 97.440 + Biaya Admin Rp. 2.500 = Rp. 99.940,-
5. Pembayaran PPH 25 = Rp. 2.172.175,-
Grand Total Tagihan Yang Harus Dibayar Rp 4.053.852,-
operasional



_*Rekap Tagihan PT. BERSAMA ERA SENTOSA TAMA*_
(Paving - Lumajang)

- Invoice : PJL/0588/BAJA/II/2025-A
- Tagihan : Rp 27.907.200,-
- Tgl. JT : *20 Mar 2025*,-

- Invoice : PJL/0588/BAJA/II/2025-B
- Tagihan : Rp 18.228.000,-
- Tgl. JT : *27 Mar 2025*,-

- Invoice : PJL/0588/BAJA/II/2025-C
- Tagihan : Rp 18.228.000,-
- Tgl. JT : *28 Mar 2025*,-

- Invoice : PJL/0588/BAJA/II/2025-D
- Tagihan : Rp 18.228.000,-
- Tgl. JT : *31 Mar 2025*,-

- Invoice : PJL/0588/BAJA/II/2025-E
- Tgl. JT : *31 Mar 2025*,-

_*Grand Total Tagihan Rp 100.819.200,-*_


- Invoice : PJL/0588/BAJA/II/2025-F
- Tagihan : Rp 18.228.000,-
- Tgl. JT : *04 Apr 2025*,-


- Invoice : PJL/0588/BAJA/II/2025-G
- Tagihan : Rp 18.228.000,-
- Tgl. JT : *04 Apr 2025*,-




_*Rekap Tagihan Tempo PT. BERSAMA ERA SENTOSA TAMA*_
(Paving - Lumajang)

- Invoice : PJL/0588/BAJA/II/2025-A
- Tagihan : Rp 27.907.200,-
- Tgl. JT : *20 Mar 2025*,-

- Invoice : PJL/0588/BAJA/II/2025-B
- Tagihan : Rp 18.228.000,-
- Tgl. JT : *27 Mar 2025*,-

- Invoice : PJL/0588/BAJA/II/2025-C
- Tagihan : Rp 18.228.000,-
- Tgl. JT : *28 Mar 2025*,-

- Invoice : PJL/0588/BAJA/II/2025-D
- Tagihan : Rp 18.228.000,-
- Tgl. JT : *31 Mar 2025*,-

- Invoice : PJL/0588/BAJA/II/2025-E
- Tagihan : Rp 18.228.000,-
- Tgl. JT : *31 Mar 2025*,-

- Invoice : PJL/0588/BAJA/II/2025-F
- Tagihan : Rp 18.228.000,-
- Tgl. JT : *04 Apr 2025*,-

- Invoice : PJL/0588/BAJA/II/2025-G
- Tagihan : Rp 18.228.000,-
- Tgl. JT : *04 Apr 2025*,-

- Invoice : PJL/0588/BAJA/II/2025-H
- Tagihan : Rp 18.228.000,-
- Tgl. JT : *14 Apr 2025*,-

_*Grand Total Tagihan Rp 155.503.200,-*_



*List Piutang PT. MASRUR AND SON*
- *PT. MASRUR AND SON*
- Invoice : PJL/0599-REV/BAJA/III/2025
- Tagihan : Rp 49.643.750,-
- Tgl. JT : *09 Apr 2025*,-

- *PT. MASRUR AND SON*
- Invoice : PJL/0603/BAJA/III/2025-A
- Tagihan : Rp 37.291.400,-
- Tgl. JT : *13 Apr 2025*,-

- *PT. MASRUR AND SON*
- Invoice : PJL/0603/BAJA/III/2025-B
- Tagihan : Rp 3.285.000,-
- Tgl. JT : *13 Apr 2025*,-

_*Grand Total Tagihan Rp 90.220.150,-*_


_*List Tagihan Jatuh Tempo PT. GAJAH MAS ANTARNIAGA*_

- Invoice : PJL/0565/BAJA/I/2025
- Tagihan : Rp 14.392.500,-
- Tgl. JT : *12 Feb 2025*,-


- Invoice : PJL/0584/BAJA/II/2025
- Tagihan : Rp 7.951.000,-
- Tgl. JT : *14 Mar 2025*,-

_*Grand Total Tagihan Rp 22.343.500,-*_


_*List Piutang Jatuh Tempo 03 Jan 2024 s/d 25 Mar 2025*_

Tgl 04 Okt 2024
Invoice : CV. SAMUDRA LESTARI GEMILANG
*(Kurang Bayar)* Rp 45.286.664,-

Tgl 09 Okt 2024
Invoice : CV. SAMUDRA LESTARI GEMILANG
Rp 79.059.870,-

Tgl 12 Nov 2024
Invoice : CV. SAMUDRA LESTARI GEMILANG
Rp 67.392.400,-

Tgl 21 Jan 2025
Invoice : CV. PUTRA KEMBAR
Rp 10.480.000,-

Tgl 27 Jan 2025
Invoice : PT. ROYAL MEGAH BETON
Rp 135.292.700,- *(Terima Cek)*

Tgl 05 Feb 2025
Invoice : PT. ROYAL MEGAH BETON
Rp 48.850.000,- *(Terima Cek)*

Tgl 06 Feb 2025
Invoice : PT. ALVIN JAYA GEMILANG
*(Kurang Bayar)* Rp 8.580.000,-

Tgl 08 Feb 2025
Invoice : PT. ALVIN JAYA GEMILANG
Rp 91.420.000,-

Tgl 12 Feb 2025
Invoice : PT. GAJAH MAS ANTARNIAGA
Rp 14.392.500,-

Tgl 24 Feb 2025
Invoice : PT. ROYAL MEGAH BETON
Rp 31.577.700,- *(Terima Cek)*

Tgl 13 Mar 2025
Invoice : IVAN RAHADI
Rp 10.161.600,-

Tgl 14 Mar 2025
Invoice : PT. GAJAH MAS ANTARNIAGA
Rp 7.951.000,-

Tgl 20 Mar 2025
Invoice : PT. BERSAMA ERA SENTOSA TAMA
Rp 27.907.200,-

_*Grand Total Piutang 03 Jan 2024 s/d 25 Mar 2025 Rp 578.351.634,-*_



*Salary Maret 2025*

- NJO. HENDRY SAPUTRA : Rp. 10.000.000,-
- SILVIANA TEDJO	: Rp. 10.000.000,-
- THE. DAVID KURNIAWAN TEDJO	: Rp. 10.000.000,-
- IGNASIUS YERISANTU : Rp. 5.000.000,-
- BINTANG DECTYANEFA PUTRI ZAFIRA : Rp. 6.000.000,-
- MOCHAMAD RAMADHANI : Rp. 5.000.000,-
- VIRDA SRI LESTARI	: Rp. 2.200.000,-
- DUWI NOFITA SARI : 2.000.000,-
- MARSIYAH	: 2.000.000,-

*THR*
- Bintang Rp. 6.000.000,- 
- Rama Rp. 1.250.000,- 
- Yoris Rp. 5.000.000,-


Pak Njo  :
Ce Silvi :
Ko David :