_*Laporan Laba Februari 2025*_

* *0506/BAJA/XI/2024-B* *Belum Dikirim*
* CV. PUTRA KEMBAR : Rp 0,-

* *0577/BAJA/II/2025* 03 Feb 2025	
* PT. GUDANG BESI INDONESIA : Rp 65.890.800,-
* PT. BIMA SAKTI GAUTAMA qq. PT. GMS : Rp71.693.800,-
* *Laba : Rp 5.803.000,- (8,09%)*

* *0578-REV/BAJA/II/2025* 05 Feb 2025	
* PT. GUDANG BESI INDONESIA : Rp 85.982.000,-
* IVAN RAHADI : Rp 86.587.800,-
* *Laba : Rp 605.800,-	(0,70%)*

* *0579/BAJA/II/2025* 04 Feb 2025	
* PT. GUDANG BESI INDONESIA : Rp 66.181.200,-
* PT. BIMA SAKTI GAUTAMA qq. PT. GMS : Rp 70.308.000,-
* *Laba : Rp 15.178.785,-	(5,87%)*

* *0580/BAJA/II/2025*	04 Feb 2025	
* PT. GUDANG BESI INDONESIA : Rp 373.993.235,-
* PT. BERKAH JAYA CEMERLANG : Rp 389.172.020,-
* *Laba : Rp 15.178.785,-	(3,90%)*

* *0581/BAJA/II/2025*	07 Feb 2025	
* PT. GUDANG BESI INDONESIA : Rp 29.432.400,-
* PT. MASRUR AND SON	: Rp 33.652.800,-
* *Laba : Rp 4.220.400,-	(12,54%)*

* *0582/BAJA/II/2025*	07 Feb 2025	
* PT. GUDANG BESI INDONESIA : Rp 7.259.400,-
* PT. MASRUR AND SON : Rp 7.806.200,-
* *Laba : Rp 546.800,- (7,00%)*

* *0583/BAJA/II/2025*	10 Feb 2025	
* PT. GUDANG BESI INDONESIA : Rp 7.487.000,-
* PT. MASRUR AND SON : Rp 9.926.000,-
* *Laba : Rp 2.439.000,-	(24,57%)*

* *0584/BAJA/II/2025*	12 Feb 2025	
* PT. GUDANG BESI INDONESIA : Rp 7.354.350,-
* PT. GAJAH MAS ANTARNIAGA	: Rp 7.951.000,-
* *Laba : Rp 596.650,-	(7,50%)*

* *0585/BAJA/II/2025*	15 Feb 2025	
* PT. GUDANG BESI INDONESIA : Rp 401.258.448,-
* CV. MUHAMMAD BAGUS BINTANG MULIA : Rp 420.451.344,-
* *Laba : Rp 19.192.896,-	(4,56%)*

* *0586/BAJA/II/2025-A*	17 Feb 2025	
* PT. GUDANG BESI INDONESIA : Rp 80.574.500,-
* PT. ELANG BHUMI PERSADA qq. PT. GMS : Rp 93.750.285,-
* *Laba : Rp 13.175.785,-	(14,05%)*

* *0586/BAJA/II/2025-B*	*Belum Dikirim*
* PT. GUDANG BESI INDONESIA : Rp 21.855.600,-
* PT. BIMA SAKTI GAUTAMA qq. PT. GMS : Rp 23.723.600,-
* *Laba : Rp 1.868.000,-	(7,87%)*

* 0587/BAJA/II/2025	*Belum Dikirim*
* PT. GUDANG BESI INDONESIA : Rp 1.584.000,-
* PT. MASRUR AND SON	: Rp 1.760.000,00,-
* *Laba : Rp 176.000,- (10,00%)

* *0588/BAJA/II/2025*	*Belum Dikirim*
* PT. FOCON INDONESIA : Rp 168.750.000,-
* PT. BERSAMA ERA SENTOSA TAMA : Rp 180.000.000,-
* *Laba : Rp 11.250.000,- (6,25%)*


_*Grand Total Pembelian : Rp 1.316.018.933,-*_
_*Grand Total Penjualan : Rp. 1.395.022.849,-*_
_*Grand Total Laba : Rp 79.003.916,-*_
_*Persentase 5,66%*_

Laporan Harian,
Senin, 17/02/2025 15.00 WIB

*Saldo Awal Rp. 381.272.122,-*

* *Dana Keluar* Transfer Ke CV. ARTHAMETA SEJAHTERA
* Ket : Pembayaran Hutang AMS/INV/25/01/000001
* Grand Total Rp. 60.637.500,-

* *Dana Keluar* Transfer Ke PT. GBI
* Ket : Pembayaran Hutang 
* 0060/GBI-FJ/1/2025 : Rp. 9.332.480,-
* 0142/GBI-FJ/1/2025 : Rp. 23.990.500,-
* 1087/GBI-FJ/I/2025 : Rp. 188.128.600,-
* Grand Total Rp. 221.451.580,-

*Saldo Akhir Rp. 99.183.042,-*


Laporan Harian,
Selasa, 18/02/2025 17.00 WIB

*Saldo Awal Rp. 99.183.042,-*

* *Dana Keluar* Transfer Ke Aris
* Ket : DP Pembayaran Perbaikan Kantor
* Rp. 2.000.000,-

* *Dana Keluar* Transfer Ke Puruhito
* Ket : Biaya Pengurusan STNK Truk
* Rp. 21.712.500,-

*Saldo Akhir Rp. 75.470.542,-*


Laporan Harian,
Selasa, 19/02/2025 16.40 WIB

*Saldo Awal Rp. 75.470.542,-*

* *Dana Keluar* Transfer Ke Aris
* Ket : Pelunasan Pembayaran Perbaikan Kantor
* Rp. 750.000,-

*Saldo Akhir Rp 74.720.542,-*


Laporan Harian,
Kamis, 20/02/2025 16.35 WIB

*Saldo Awal Rp 74.720.542,-*

* *Dana Masuk* Pembayaran Piutang PT. Maximili
* Ket : PJL0536/BAJA/XI/2024
* Rp. 14.742.000,-

*Saldo Akhir Rp 89.462.542,-*



Laporan Harian,
Jumat, 21/02/2025 17.00 WIB

*Saldo Awal Rp 89.462.542,-*

* *Dana Masuk* Pembayaran Piutang PT. Bima Sakti Gautama
* Ket : PJL0559/BAJA/I/2025
* Rp. 67.564.000,-

* *Dana Masuk* Pembayaran Piutang PT. Elang Bhumi Persada
* Ket : PJL0569/BAJA/I/2025-ABC
* Rp 94.089.600,-

* *Dana Keluar* Transfer Ke Puruhito
* Ket : Kurang Bayar Pengurusan STNK Truk
* Rp. 3.425.000,-

*Saldo Akhir Rp 247.691.742,-*

Laporan Harian,
Sabtu, 22/02/2025 14.00 WIB

*Saldo Awal Rp 89.462.542,-*

* Tidak ada berita transaksi keluar dan masuk

*Saldo Akhir Rp 247.691.742,-*


Laporan Harian,
Senin, 24/02/2025 16.40 WIB

*Saldo Awal Rp 247.691.742,-*

* *Dana Keluar* Pembayaran Hutang Ke PT Focon Surya Mortar
* 2025/I/VOS-S.INV/442 : Rp 91.238.400,- (menunggu refund)

* *Dana Keluar* Pembayaran Hutang Ke CV Perjuangan Steel
* IN-PS250000001005 : Rp 82.760.000,-
* IN-PS250000001001 : Rp 2.430.000,-
* Grand Total : Rp 85.190.000,-

* *Dana Keluar* Pembayaran Hutang Ke PT. GBI
* 0171/GBI-FJ/II/2025 : Rp 65.881.200,-
* 0171/GBI-FJ/II/2025-OA : Rp 300.000,-
* Grand Total : Rp 66.181.200,-

*Saldo Akhir Rp 5.082.142,-*


Laporan Harian,
Rabu, 26/02/2025 16.35 WIB

*Saldo Awal Rp 5.082.142,-*

* *Dana Masuk* Pembayaran Piutang Go Lian Hwat
* 0587-REV/BAJA/II/2025 : Rp 13.755.000,-

* *Dana Keluar* Transfer ke Aris
* Ket : Pembayaran biaya tambahan perbaikan Kantor
* Rp 350.000,-

*Saldo Akhir Rp 18.487.142,-*

Laporan Harian,
Kamis, 27/02/2025 16.35 WIB

*Saldo Awal Rp 18.487.142,-*

* *Dana Masuk* Setoran Dana Tunai (Kas)
* Rp 70.000.000,-
* Rp 80.000.000,-
* Grand Total Rp. 150.000.000,-

* *Dana Keluar* Pembayaran Hutang PT. GBI
* 0308/GBI-FJ/1/2025 : Rp 14.112.000,- 
* 0378/GBI-FJ/1/2025 : Rp 6.662.500,-  
* 0379/GBI-FJ/1/2025 : Rp 9.609.600,-  
* 0479/GBI-FJ/1/2025 : Rp 19.314.600,-  
* 0528/GBI-FJ/II/2025: Rp 3.476.350,-  
* 0695/GBI-FJ/I/2025 : Rp 56.485.000,-  
* Grand Total Rp 109.660.050,-

*Saldo Akhir Rp 49.023.438,-*

Laporan Harian,
Jumat, 28/02/2025 16.35 WIB

*Saldo Awal Rp 49.023.438,-*

* *Dana Masuk* Pembayaran Piutang CV. Merah Delima
* 0341/BAJA/VI/2024 : Rp 13.222.500,-

* *Dana Masuk* Setoran Dana Tunai (Kas)
* Rp 100.000.000,-

* *Dana Keluar* Pembayaran Salary Bulan Feb 2025
* 6 karyawan : Rp 46.000.000,-

*Saldo Akhir Rp 116.245.938,-*


Laporan Harian,
Sabtu, 01/03/2025 14.00 WIB

*Saldo Awal Rp 116.245.938,-*

* *Dana Keluar* Pembayaran ADM kliring
* Rp 4.000,-

* *Dana Masuk* Pembayaran Piutang PT. Alvin Jaya Gemilang
* 0555/BAJA/XII/2024 : Rp 42.760.000,-
* kurang bayar : Rp 8.580.000,-

*Saldo Akhir Rp 158.888.468,-*


- Invoice : PJL/0553/BAJA/XII/2024
- Tagihan : Rp 10.388.400,-


- Invoice : PJL/0554/BAJA/XII/2024
- Tagihan : Rp 5.637.000,-




Laporan Harian,
Senin, 03/03/2025 16.40 WIB

*Saldo Awal Rp 158.888.468,-*

* *Dana Masuk* Pembayaran Piutang Teguh Afandi
* PJL/0553/BAJA/XII/2024 : Rp 10.388.400,-
* PJL/0554/BAJA/XII/2024 : Rp 5.637.000,-
* Grand Total : Rp. 16.025.400,-

* *Dana Masuk* Pembayaran Piutang PT. Sulawesi Global Comodity
* 0574-REV/BAJA/I/2025-A : Rp 189.424.200,-
* 0574-REV/BAJA/I/2025-B : Rp 47.737.750,-
* Grand Total : Rp. 237.161.950,-

* *Dana Keluar* Pembayaran Hutang PT. GBI 
* 0798/GBI-FJ/I/2025 : Rp. 365.750.000,-

*Saldo Akhir Rp 46.325.818,-*

Laporan Harian,
Selasa, 04/03/2025 16.40 WIB

*Saldo Awal Rp 46.325.818,-*

* *Dana Masuk* Pembayaran Piutang PT. Sulawesi Global Comodity
* 0574-REV/BAJA/I/2025-C : Rp 83.450.000,-

* *Dana Masuk* BG Kliring PT. Masrur and Son
* 0581/BAJA/II/2025 : Rp 33.652.800,-

* *Dana Keluar* Pembayaran Hutang PT. GBI 
* 0838/GBI-FJ/I/2025 : Rp. 17.472.150,-
* 0840/GBI-FJ/I/2025-OA : Rp. 1.500.000,-
* 0839/GBI-FJ/I/2025 : Rp. 34.105.500,-
* Grand Total : Rp 53.077.650,-


*Saldo Akhir Rp 110.350.968,-*

Laporan Harian,
Rabu, 05/03/2025 16.40 WIB

*Saldo Awal Rp 110.350.968,-*

* *Dana Masuk* Pembayaran Piutang PT. Berkah Jaya Cemerlang
* 0580/BAJA/II/2025 : Rp. 350.000.000,- (Diangsur)

* *Dana Masuk* Pembayaran Piutang PT. Supra Graha Pratama
* 0567/BAJA/I/2025 : Rp. 369.700.000,-

* *Dana Keluar* Pembayaran Hutang PT. GBI 
* 0985/GBI-FJ/I/2025 : Rp. 270.538.800,-

* *Dana Keluar* Pembayaran Hutang PT. Perjuangan Steel
* IN-PS250000002909 : Rp. 47.400.000,-

* *Dana Keluar* Komisi PT. Berkah Jaya Cemerlang
* Ket : via Bintang u/ Sri Muhamad
* Rp. 3.891.720,-

*Saldo Akhir Rp 508.220.448,-*


Laporan Harian,
Kamis, 06/03/2025 16.35 WIB

*Saldo Awal Rp 508.220.448,-*

* *Dana Masuk* Pembayaran Piutang PT. Berkah Jaya Cemerlang
* 0580/BAJA/II/2025 : Rp. 39.172.000,- (Pelunasan)

* *Dana Keluar* Pembayaran Hutang PT. GBI 
* 1032/GBI-FJ/I/2025 : Rp. 270.538.800,-
* 1107/GBI-FJ/I/2025 : Rp. 44.979.000,-
* 0055/GBI-FJ/II/2025 : Rp. 65.890.800,-
* Grand Total : Rp. 381.408.600,-

*Saldo Akhir Rp 165.983.848,-*


Laporan Harian,
Jumat, 07/03/2025 16.35 WIB

*Saldo Awal Rp 165.983.848,-*

* *Dana Masuk* Pembayaran Piutang PT. Maximili
* 0535/BAJA/XI/2024 : Rp. 7.470.000,-
* 0558/BAJA/XII/2024-A : Rp. 8.456.250,-
* 0558/BAJA/XII/2024-B : Rp. 880.000,-
* Grand Total : Rp. 16.806.250,-

* *Dana Keluar* Pembayaran PT. GBI 
* Ket : Down Payment PO 0598   
* Rp. 100.000.000,-

*Saldo Akhir Rp 82.790.098,-*


Laporan Harian,
Sabtu, 08/03/2025 14.00 WIB

*Saldo Awal Rp 82.790.098,-*

*Tidak ada Transakasi Masuk Dan Keluar*

*Saldo Akhir Rp 82.790.098,-*

Laporan Harian,
Senin, 10/03/2025 16.35 WIB

*Saldo Awal Rp 82.790.098,-*

*Tidak ada Transakasi Masuk Dan Keluar*

*Saldo Akhir Rp 82.790.098,-*


Laporan Harian,
Selasa, 11/03/2025 16.35 WIB

*Saldo Awal Rp 82.790.098,-*

* *Dana Masuk* Pembayaran Piutang PT. Masrur And Son
* 0582/BAJA/II/2025 : Rp. 7.806.200,-

*Saldo Akhir Rp 90.596.298,-*

Laporan Harian,
Kamis, 13/03/2025 16.35 WIB

*Saldo Awal Rp 89.247.911,-*

* *Dana Masuk* Kliring BG PT. Masrur And Son
* 0583/BAJA/II/2025 : Rp. 9.926.000,-

* *Dana Keluar* Tarikan Tunai CEK
* Rp. 25.000.000,-

* *Dana Keluar* Tranfer Ke MUHAMMAD RIZKI MARDIANTO
* Ket : Pembelian HP Admin
* Rp. 1.799.000,-

*Saldo Akhir Rp 72.374.911,-*

Laporan Harian,
Jumat, 14/03/2025 16.35 WIB

*Saldo Awal Rp 72.374.911,-*

* *Dana Masuk* Piutang PT Royal Megah Beton
* 0521/BAJA/XI/2024 : Rp. 15.000.000,- (Pelunasan)

* *Dana Masuk* Piutang CV. MUHAMMAD BAGUS BINTANG MULIA 
* 0585/BAJA/II/2025 : Rp. 420.451.344,- 

* *Dana Keluar* Komisi CV. MUHAMMAD BAGUS BINTANG MULIA
* Ket : via Bintang u/ Sri Muhamad
* Rp. 4.205.000,-

* *Dana Keluar* Pembayaran Hutang PT. GBI 
* 0174/GBI-FJ/II/2025 : Rp. 373.993.235,-
* 0294/GBI-FJ/II/2025 : Rp 29.432.400,-
* 0329/GBI-FJ/II/2025 : Rp 7.259.400,-
* Grand Total : Rp 410.685.035,-

*Saldo Akhir Rp 92.936.220,-*


Laporan Harian,
Sabtu, 15/03/2025 14.20 WIB

*Saldo Awal Rp 92.936.220,-*

* *Dana Masuk* Piutang PT Bima Sakti Gautama
* 0572/BAJA/I/2025-A : Rp 64.636.935,-
* 0579/BAJA/II/2025 : Rp 70.308.000,-
* 0572/BAJA/I/2025-B : Rp 37.493.000
* Grand Total Rp. 172.437.935,-

*Saldo Akhir Rp 265.374.155,-*

Laporan Harian,
Senin, 17/03/2025 16.30 WIB

*Saldo Awal Rp 92.936.220,-*

* *Dana Keluar* Hutang PT. GBI 
* 0285/GBI-SO/III2025 : Rp. 38.060.00,- (pelunasan)

* *Dana Keluar* Biaya Operasional BAJA
* Pembayaran Easy Go Rp. 99.900,-
* Pembayaran Wifi Rp. 461.430,-
* Pembayaran PLN Rp. 1.220.407,-
* Pembayaran PDAM Rp. 110.940,-
* Pembayaran PPH 25 Rp. 2.172.175,-
* Grand Total Rp 4.064.852,-

* *Dana Keluar* ke Triyasa 
* Ket : Pembayaran Jasa Januari & Februari 2025
* 0078/INV-03-2025 : Rp. 6.000.000,-

*Saldo Akhir Rp 217.249.303,-*

Laporan Harian,
Selasa, 18/03/2025 16.30 WIB

*Saldo Awal Rp 217.249.303,-*

* *Dana Keluar* via Bintang (menunggu rilis)
* Ket : Biaya pengiriman sample barang ke Palu
* Rp. 226.900,-

*Saldo Akhir Rp 217.022.403,-*

laporan harian,
rabu, 19/03/2025 16.30 wib

*saldo awal rp 217.022.403,-*

* *dana keluar* ke marsiyah (menunggu rilis)
* ket : salary feb 2025
* rp. 2.000.000,-

*saldo akhir rp 215.022.403,-*

Laporan Harian,
Kamis, 20/03/2025 16.45 wib

*Saldo Awal Rp 215.022.403,-*

* Tidak ada berita transaksi keluar dan masuk

*Saldo Akhir Rp 215.022.403,-*


Laporan Harian,
Jumat, 21/03/2025 16.35 wib

* *dana keluar* Pembayaran PPN Masa Feb 2025
* Rp. 7.973504.000,-

*Saldo Akhir Rp 207.048.899,-*


Laporan Harian,
Sabtu, 22/03/2025 14.20 wib

*Saldo Awal Rp 207.048.899,-*

* *Dana Masuk* Piutang PT Bima Sakti Gautama
* 0577/BAJA/II/2025 : Rp 71.693.800,-

* *Dana Masuk* Piutang PT Elang Bhumi Persada
* 0589/BAJA/II/2025 : Rp 31.363.200,-

*Saldo Akhir Rp 310.105.899,-*


* 0579/BAJA/II/2025 : Rp 70.308.000,-
* 0572/BAJA/I/2025-B : Rp 37.493.000
* Grand Total Rp. 172.437.935,-


Laporan Harian,
Senin, 24/03/2025 16.40 WIB

*Saldo Awal Rp 207.048.899,-*

* *Dana Masuk* Piutang PT Persada Usaha Mandiri
* 0606/BAJA/III/2025 : Rp. 82.584.000,-

*Saldo Akhir Rp 392.689.899,-*


Laporan Harian,
Selasa, 25/03/2025 16.35 WIB

*Saldo Awal Rp 392.689.899,-*

* *Dana Keluar* Pembayaran Hutang PT. GBI 
* 0218/GBI-FJ/III/2025 : Rp. 42.010.200,-
* 0532/GBI-FJ/II/2025 : Rp 7.487.000,-
* 0529/GBI-FJ/II/2025 : Rp 3.878.000,-
* 0756/GBI-FJ/II/2025 : Rp 80.574.500,-
* 0570/GBI-FJ/III/2025 : Rp 9.813.600,-
* 0570/GBI-FJ/III/2025 OA : Rp 200.000,-
* 0871/GBI-FJ/II/2025 : Rp 21.855.600,-
* 0880/GBI-FJ/II/2025 : Rp 12.495.000,-
* 1283/GBI-FJ/II/2025 : Rp 10.999.600,-
* 0786/GBI-FJ/II/2025 : Rp 201.258.448,- (sebagian)
* Grand Total : Rp 390.572.048,-

*Saldo Akhir Rp 2.117.851,-*



Laporan Harian,
Rabu, 26/03/2025 20.42 WIB

Saldo Awal Rp 2.117.851,-

* Dana Masuk Setoran Tunai 
* Ket : Terima Pinjaman dari Pak Santoso
* Rp 200.000.000,-

* Dana Masuk Piutang PT Bersama Era Sentosa Tama 
* 0588/BAJA/II/2025 ABCDE : Rp 100.819.200,-

* Dana Keluar Pembayaran Hutang PT. GBI 
* 0786/GBI-FJ/II/2025 : Rp 100.000.000,- (sebagian)

Saldo Akhir Rp 202.937.051,-


Laporan Harian,
Kamis, 27/03/2025 16.35 WIB

*Saldo Awal Rp 202.937.051,-*

* *Dana Masuk* Piutang PT. Berkah Jaya Cemerlang
* 0592/BAJA/III/2025	: Rp 348.106.300,-

* *Dana Keluar* Pembayaran Hutang PT. GBI 
* 0786/GBI-FJ/II/2025 : Rp 100.000.000,- (Pelunasan)

* *Dana Keluar* Komisi NOOR RACHMAWATI
* Ket : Penjualan PT. MASRUR & H. M ALFIN (Plat Custom)
* Rp. 5.000.000,- + Admin BI Fast Rp. 2.500,-

* *Dana Keluar* Komisi SRI MOHAMMAD
* Ket : komisi Klaten (via Bintang)
* Rp. 3.490.000,-

* *Dana Keluar* Salary Maret 2025
* Ket : 6 Karyawan
* Rp. 46.000.000,-

* *Dana Keluar* THR 2025
* Ket : 3 Karyawan
* Rp. 12.250.000,-

*Saldo Akhir Rp 384.300.851,-*