_*Laporan Laba Februari 2025*_

* *0506/BAJA/XI/2024-B* *Belum Dikirim*
* CV. PUTRA KEMBAR : Rp 0,-

* *0577/BAJA/II/2025* 03 Feb 2025	
* PT. GUDANG BESI INDONESIA : Rp 65.890.800,-
* PT. BIMA SAKTI GAUTAMA qq. PT. GMS : Rp71.693.800,-
* *Laba : Rp 5.803.000,- (8,09%)*

* *0578-REV/BAJA/II/2025* 05 Feb 2025	
* PT. GUDANG BESI INDONESIA : Rp 85.982.000,-
* IVAN RAHADI : Rp 86.587.800,-
* *Laba : Rp 605.800,-	(0,70%)*

* *0579/BAJA/II/2025* 04 Feb 2025	
* PT. GUDANG BESI INDONESIA : Rp 66.181.200,-
* PT. BIMA SAKTI GAUTAMA qq. PT. GMS : Rp 70.308.000,-
* *Laba : Rp 15.178.785,-	(5,87%)*

* *0580/BAJA/II/2025*	04 Feb 2025	
* PT. GUDANG BESI INDONESIA : Rp 373.993.235,-
* PT. BERKAH JAYA CEMERLANG : Rp 389.172.020,-
* *Laba : Rp 15.178.785,-	(3,90%)*

* *0581/BAJA/II/2025*	07 Feb 2025	
* PT. GUDANG BESI INDONESIA : Rp 29.432.400,-
* PT. MASRUR AND SON	: Rp 33.652.800,-
* *Laba : Rp 4.220.400,-	(12,54%)*

* *0582/BAJA/II/2025*	07 Feb 2025	
* PT. GUDANG BESI INDONESIA : Rp 7.259.400,-
* PT. MASRUR AND SON : Rp 7.806.200,-
* *Laba : Rp 546.800,- (7,00%)*

* *0583/BAJA/II/2025*	10 Feb 2025	
* PT. GUDANG BESI INDONESIA : Rp 7.487.000,-
* PT. MASRUR AND SON : Rp 9.926.000,-
* *Laba : Rp 2.439.000,-	(24,57%)*

* *0584/BAJA/II/2025*	12 Feb 2025	
* PT. GUDANG BESI INDONESIA : Rp 7.354.350,-
* PT. GAJAH MAS ANTARNIAGA	: Rp 7.951.000,-
* *Laba : Rp 596.650,-	(7,50%)*

* *0585/BAJA/II/2025*	15 Feb 2025	
* PT. GUDANG BESI INDONESIA : Rp 401.258.448,-
* CV. MUHAMMAD BAGUS BINTANG MULIA : Rp 420.451.344,-
* *Laba : Rp 19.192.896,-	(4,56%)*

* *0586/BAJA/II/2025-A*	17 Feb 2025	
* PT. GUDANG BESI INDONESIA : Rp 80.574.500,-
* PT. ELANG BHUMI PERSADA qq. PT. GMS : Rp 93.750.285,-
* *Laba : Rp 13.175.785,-	(14,05%)*

* *0586/BAJA/II/2025-B*	*Belum Dikirim*
* PT. GUDANG BESI INDONESIA : Rp 21.855.600,-
* PT. BIMA SAKTI GAUTAMA qq. PT. GMS : Rp 23.723.600,-
* *Laba : Rp 1.868.000,-	(7,87%)*

* 0587/BAJA/II/2025	*Belum Dikirim*
* PT. GUDANG BESI INDONESIA : Rp 1.584.000,-
* PT. MASRUR AND SON	: Rp 1.760.000,00,-
* *Laba : Rp 176.000,- (10,00%)

* *0588/BAJA/II/2025*	*Belum Dikirim*
* PT. FOCON INDONESIA : Rp 168.750.000,-
* PT. BERSAMA ERA SENTOSA TAMA : Rp 180.000.000,-
* *Laba : Rp 11.250.000,- (6,25%)*


_*Grand Total Pembelian : Rp 1.316.018.933,-*_
_*Grand Total Penjualan : Rp. 1.395.022.849,-*_
_*Grand Total Laba : Rp 79.003.916,-*_
_*Persentase 5,66%*_

Laporan Harian,
Senin, 17/02/2025 15.00 WIB

*Saldo Awal Rp. 381.272.122,-*

* *Dana Keluar* Transfer Ke CV. ARTHAMETA SEJAHTERA
* Ket : Pembayaran Hutang AMS/INV/25/01/000001
* Grand Total Rp. 60.637.500,-

* *Dana Keluar* Transfer Ke PT. GBI
* Ket : Pembayaran Hutang 
* 0060/GBI-FJ/1/2025 : Rp. 9.332.480,-
* 0142/GBI-FJ/1/2025 : Rp. 23.990.500,-
* 1087/GBI-FJ/I/2025 : Rp. 188.128.600,-
* Grand Total Rp. 221.451.580,-

*Saldo Akhir Rp. 99.183.042,-*


Laporan Harian,
Selasa, 18/02/2025 17.00 WIB

*Saldo Awal Rp. 99.183.042,-*

* *Dana Keluar* Transfer Ke Aris
* Ket : DP Pembayaran Perbaikan Kantor
* Rp. 2.000.000,-

* *Dana Keluar* Transfer Ke Puruhito
* Ket : Biaya Pengurusan STNK Truk
* Rp. 21.712.500,-

*Saldo Akhir Rp. 75.470.542,-*


Laporan Harian,
Selasa, 19/02/2025 16.40 WIB

*Saldo Awal Rp. 75.470.542,-*

* *Dana Keluar* Transfer Ke Aris
* Ket : Pelunasan Pembayaran Perbaikan Kantor
* Rp. 750.000,-

*Saldo Akhir Rp 74.720.542,-*


Laporan Harian,
Kamis, 20/02/2025 16.35 WIB

*Saldo Awal Rp 74.720.542,-*

* *Dana Masuk* Pembayaran Piutang PT. Maximili
* Ket : PJL0536/BAJA/XI/2024
* Rp. 14.742.000,-

*Saldo Akhir Rp 89.462.542,-*



Laporan Harian,
Jumat, 21/02/2025 17.00 WIB

*Saldo Awal Rp 89.462.542,-*

* *Dana Masuk* Pembayaran Piutang PT. Bima Sakti Gautama
* Ket : PJL0559/BAJA/I/2025
* Rp. 67.564.000,-

* *Dana Masuk* Pembayaran Piutang PT. Elang Bhumi Persada
* Ket : PJL0569/BAJA/I/2025-ABC
* Rp 94.089.600,-

* *Dana Keluar* Transfer Ke Puruhito
* Ket : Kurang Bayar Pengurusan STNK Truk
* Rp. 3.425.000,-

*Saldo Akhir Rp 247.691.742,-*

Laporan Harian,
Sabtu, 22/02/2025 14.00 WIB

*Saldo Awal Rp 89.462.542,-*

* Tidak ada berita transaksi keluar dan masuk

*Saldo Akhir Rp 247.691.742,-*


Laporan Harian,
Senin, 24/02/2025 16.40 WIB

*Saldo Awal Rp 247.691.742,-*

* *Dana Keluar* Pembayaran Hutang Ke PT Focon Surya Mortar
* 2025/I/VOS-S.INV/442 : Rp 91.238.400,- (menunggu refund)

* *Dana Keluar* Pembayaran Hutang Ke CV Perjuangan Steel
* IN-PS250000001005 : Rp 82.760.000,-
* IN-PS250000001001 : Rp 2.430.000,-
* Grand Total : Rp 85.190.000,-

* *Dana Keluar* Pembayaran Hutang Ke PT. GBI
* 0171/GBI-FJ/II/2025 : Rp 65.881.200,-
* 0171/GBI-FJ/II/2025-OA : Rp 300.000,-
* Grand Total : Rp 66.181.200,-

*Saldo Akhir Rp 5.082.142,-*


Laporan Harian,
Rabu, 26/02/2025 16.35 WIB

*Saldo Awal Rp 5.082.142,-*

* *Dana Masuk* Pembayaran Piutang Go Lian Hwat
* 0587-REV/BAJA/II/2025 : Rp 13.755.000,-

* *Dana Keluar* Transfer ke Aris
* Ket : Pembayaran biaya tambahan perbaikan Kantor
* Rp 350.000,-

*Saldo Akhir Rp 18.487.142,-*

Laporan Harian,
Kamis, 27/02/2025 16.35 WIB

*Saldo Awal Rp 18.487.142,-*

* *Dana Masuk* Setoran Dana Tunai (Kas)
* Rp 70.000.000,-
* Rp 80.000.000,-
* Grand Total Rp. 150.000.000,-

* *Dana Keluar* Pembayaran Hutang PT. GBI
* 0308/GBI-FJ/1/2025 : Rp 14.112.000,- 
* 0378/GBI-FJ/1/2025 : Rp 6.662.500,-  
* 0379/GBI-FJ/1/2025 : Rp 9.609.600,-  
* 0479/GBI-FJ/1/2025 : Rp 19.314.600,-  
* 0528/GBI-FJ/II/2025: Rp 3.476.350,-  
* 0695/GBI-FJ/I/2025 : Rp 56.485.000,-  
* Grand Total Rp 109.660.050,-

*Saldo Akhir Rp 49.023.438,-*

Laporan Harian,
Jumat, 28/02/2025 16.35 WIB

*Saldo Awal Rp 49.023.438,-*

* *Dana Masuk* Pembayaran Piutang CV. Merah Delima
* 0341/BAJA/VI/2024 : Rp 13.222.500,-

* *Dana Masuk* Setoran Dana Tunai (Kas)
* Rp 100.000.000,-

* *Dana Keluar* Pembayaran Salary Bulan Feb 2025
* 6 karyawan : Rp 46.000.000,-

*Saldo Akhir Rp 116.245.938,-*


Laporan Harian,
Sabtu, 01/03/2025 14.00 WIB

*Saldo Awal Rp 116.245.938,-*

* *Dana Keluar* Pembayaran ADM kliring
* Rp 4.000,-

* *Dana Masuk* Pembayaran Piutang PT. Alvin Jaya Gemilang
* 0555/BAJA/XII/2024 : Rp 42.760.000,-
* kurang bayar : Rp 8.580.000,-

*Saldo Akhir Rp 158.888.468,-*


- Invoice : PJL/0553/BAJA/XII/2024
- Tagihan : Rp 10.388.400,-


- Invoice : PJL/0554/BAJA/XII/2024
- Tagihan : Rp 5.637.000,-




Laporan Harian,
Senin, 03/03/2025 16.40 WIB

*Saldo Awal Rp 158.888.468,-*

* *Dana Masuk* Pembayaran Piutang Teguh Afandi
* PJL/0553/BAJA/XII/2024 : Rp 10.388.400,-
* PJL/0554/BAJA/XII/2024 : Rp 5.637.000,-
* Grand Total : Rp. 16.025.400,-

* *Dana Masuk* Pembayaran Piutang PT. Sulawesi Global Comodity
* 0574-REV/BAJA/I/2025-A : Rp 189.424.200,-
* 0574-REV/BAJA/I/2025-B : Rp 47.737.750,-
* Grand Total : Rp. 237.161.950,-

* *Dana Keluar* Pembayaran Hutang PT. GBI 
* 0798/GBI-FJ/I/2025 : Rp. 365.750.000,-

*Saldo Akhir Rp 46.325.818,-*

Laporan Harian,
Selasa, 04/03/2025 16.40 WIB

*Saldo Awal Rp 46.325.818,-*

* *Dana Masuk* Pembayaran Piutang PT. Sulawesi Global Comodity
* 0574-REV/BAJA/I/2025-C : Rp 83.450.000,-

* *Dana Masuk* BG Kliring PT. Masrur and Son
* 0581/BAJA/II/2025 : Rp 33.652.800,-

* *Dana Keluar* Pembayaran Hutang PT. GBI 
* 0838/GBI-FJ/I/2025 : Rp. 17.472.150,-
* 0840/GBI-FJ/I/2025-OA : Rp. 1.500.000,-
* 0839/GBI-FJ/I/2025 : Rp. 34.105.500,-
* Grand Total : Rp 53.077.650,-


*Saldo Akhir Rp 110.350.968,-*

Laporan Harian,
Rabu, 05/03/2025 16.40 WIB

*Saldo Awal Rp 110.350.968,-*

* *Dana Masuk* Pembayaran Piutang PT. Berkah Jaya Cemerlang
* 0580/BAJA/II/2025 : Rp. 350.000.000,- (Diangsur)

* *Dana Masuk* Pembayaran Piutang PT. Supra Graha Pratama
* 0567/BAJA/I/2025 : Rp. 369.700.000,-

* *Dana Keluar* Pembayaran Hutang PT. GBI 
* 0985/GBI-FJ/I/2025 : Rp. 270.538.800,-

* *Dana Keluar* Pembayaran Hutang PT. Perjuangan Steel
* IN-PS250000002909 : Rp. 47.400.000,-

* *Dana Keluar* Komisi PT. Berkah Jaya Cemerlang
* Ket : via Bintang u/ Sri Muhamad
* Rp. 3.891.720,-

*Saldo Akhir Rp 508.220.448,-*


Laporan Harian,
Kamis, 06/03/2025 16.35 WIB

*Saldo Awal Rp 508.220.448,-*

* *Dana Masuk* Pembayaran Piutang PT. Berkah Jaya Cemerlang
* 0580/BAJA/II/2025 : Rp. 39.172.000,- (Pelunasan)

* *Dana Keluar* Pembayaran Hutang PT. GBI 
* 1032/GBI-FJ/I/2025 : Rp. 270.538.800,-
* 1107/GBI-FJ/I/2025 : Rp. 44.979.000,-
* 0055/GBI-FJ/II/2025 : Rp. 65.890.800,-
* Grand Total : Rp. 381.408.600,-

*Saldo Akhir Rp 165.983.848,-*


Laporan Harian,
Jumat, 07/03/2025 16.35 WIB

*Saldo Awal Rp 165.983.848,-*

* *Dana Masuk* Pembayaran Piutang PT. Maximili
* 0535/BAJA/XI/2024 : Rp. 7.470.000,-
* 0558/BAJA/XII/2024-A : Rp. 8.456.250,-
* 0558/BAJA/XII/2024-B : Rp. 880.000,-
* Grand Total : Rp. 16.806.250,-

* *Dana Keluar* Pembayaran PT. GBI 
* Ket : Down Payment PO 0598   
* Rp. 100.000.000,-

*Saldo Akhir Rp 82.790.098,-*


Laporan Harian,
Sabtu, 08/03/2025 14.00 WIB

*Saldo Awal Rp 82.790.098,-*

*Tidak ada Transakasi Masuk Dan Keluar*

*Saldo Akhir Rp 82.790.098,-*

Laporan Harian,
Senin, 10/03/2025 16.35 WIB

*Saldo Awal Rp 82.790.098,-*

*Tidak ada Transakasi Masuk Dan Keluar*

*Saldo Akhir Rp 82.790.098,-*


Laporan Harian,
Selasa, 11/03/2025 16.35 WIB

*Saldo Awal Rp 82.790.098,-*

* *Dana Masuk* Pembayaran Piutang PT. Masrur And Son
* 0582/BAJA/II/2025 : Rp. 7.806.200,-

*Saldo Akhir Rp 90.596.298,-*

Laporan Harian,
Kamis, 13/03/2025 16.35 WIB

*Saldo Awal Rp 89.247.911,-*

* *Dana Masuk* Kliring BG PT. Masrur And Son
* 0583/BAJA/II/2025 : Rp. 9.926.000,-

* *Dana Keluar* Tarikan Tunai CEK
* Rp. 25.000.000,-

* *Dana Keluar* Tranfer Ke MUHAMMAD RIZKI MARDIANTO
* Ket : Pembelian HP Admin
* Rp. 1.799.000,-

*Saldo Akhir Rp 72.374.911,-*

Laporan Harian,
Jumat, 14/03/2025 16.35 WIB

*Saldo Awal Rp 72.374.911,-*

* *Dana Masuk* Piutang PT Royal Megah Beton
* 0521/BAJA/XI/2024 : Rp. 15.000.000,- (Pelunasan)

* *Dana Masuk* Piutang CV. MUHAMMAD BAGUS BINTANG MULIA 
* 0585/BAJA/II/2025 : Rp. 420.451.344,- 

* *Dana Keluar* Komisi CV. MUHAMMAD BAGUS BINTANG MULIA
* Ket : via Bintang u/ Sri Muhamad
* Rp. 4.205.000,-

* *Dana Keluar* Pembayaran Hutang PT. GBI 
* 0174/GBI-FJ/II/2025 : Rp. 373.993.235,-
* 0294/GBI-FJ/II/2025 : Rp 29.432.400,-
* 0329/GBI-FJ/II/2025 : Rp 7.259.400,-
* Grand Total : Rp 410.685.035,-

*Saldo Akhir Rp 92.936.220,-*


Laporan Harian,
Sabtu, 15/03/2025 14.20 WIB

*Saldo Awal Rp 92.936.220,-*

* *Dana Masuk* Piutang PT Bima Sakti Gautama
* 0572/BAJA/I/2025-A : Rp 64.636.935,-
* 0579/BAJA/II/2025 : Rp 70.308.000,-
* 0572/BAJA/I/2025-B : Rp 37.493.000
* Grand Total Rp. 172.437.935,-

*Saldo Akhir Rp 265.374.155,-*

Laporan Harian,
Senin, 17/03/2025 16.30 WIB

*Saldo Awal Rp 92.936.220,-*

* *Dana Keluar* Hutang PT. GBI 
* 0285/GBI-SO/III2025 : Rp. 38.060.00,- (pelunasan)

* *Dana Keluar* Biaya Operasional BAJA
* Pembayaran Easy Go Rp. 99.900,-
* Pembayaran Wifi Rp. 461.430,-
* Pembayaran PLN Rp. 1.220.407,-
* Pembayaran PDAM Rp. 110.940,-
* Pembayaran PPH 25 Rp. 2.172.175,-
* Grand Total Rp 4.064.852,-

* *Dana Keluar* ke Triyasa 
* Ket : Pembayaran Jasa Januari & Februari 2025
* 0078/INV-03-2025 : Rp. 6.000.000,-

*Saldo Akhir Rp 217.249.303,-*

Laporan Harian,
Selasa, 18/03/2025 16.30 WIB

*Saldo Awal Rp 217.249.303,-*

* *Dana Keluar* via Bintang (menunggu rilis)
* Ket : Biaya pengiriman sample barang ke Palu
* Rp. 226.900,-

*Saldo Akhir Rp 217.022.403,-*

laporan harian,
rabu, 19/03/2025 16.30 wib

*saldo awal rp 217.022.403,-*

* *dana keluar* ke marsiyah (menunggu rilis)
* ket : salary feb 2025
* rp. 2.000.000,-

*saldo akhir rp 215.022.403,-*

Laporan Harian,
Kamis, 20/03/2025 16.45 wib

*Saldo Awal Rp 215.022.403,-*

* Tidak ada berita transaksi keluar dan masuk

*Saldo Akhir Rp 215.022.403,-*


Laporan Harian,
Jumat, 21/03/2025 16.35 wib

* *dana keluar* Pembayaran PPN Masa Feb 2025
* Rp. 7.973504.000,-

*Saldo Akhir Rp 207.048.899,-*


Laporan Harian,
Sabtu, 22/03/2025 14.20 wib

*Saldo Awal Rp 207.048.899,-*

* *Dana Masuk* Piutang PT Bima Sakti Gautama
* 0577/BAJA/II/2025 : Rp 71.693.800,-

* *Dana Masuk* Piutang PT Elang Bhumi Persada
* 0589/BAJA/II/2025 : Rp 31.363.200,-

*Saldo Akhir Rp 310.105.899,-*


* 0579/BAJA/II/2025 : Rp 70.308.000,-
* 0572/BAJA/I/2025-B : Rp 37.493.000
* Grand Total Rp. 172.437.935,-


Laporan Harian,
Senin, 24/03/2025 16.40 WIB

*Saldo Awal Rp 207.048.899,-*

* *Dana Masuk* Piutang PT Persada Usaha Mandiri
* 0606/BAJA/III/2025 : Rp. 82.584.000,-

*Saldo Akhir Rp 392.689.899,-*


Laporan Harian,
Selasa, 25/03/2025 16.35 WIB

*Saldo Awal Rp 392.689.899,-*

* *Dana Keluar* Pembayaran Hutang PT. GBI 
* 0218/GBI-FJ/III/2025 : Rp. 42.010.200,-
* 0532/GBI-FJ/II/2025 : Rp 7.487.000,-
* 0529/GBI-FJ/II/2025 : Rp 3.878.000,-
* 0756/GBI-FJ/II/2025 : Rp 80.574.500,-
* 0570/GBI-FJ/III/2025 : Rp 9.813.600,-
* 0570/GBI-FJ/III/2025 OA : Rp 200.000,-
* 0871/GBI-FJ/II/2025 : Rp 21.855.600,-
* 0880/GBI-FJ/II/2025 : Rp 12.495.000,-
* 1283/GBI-FJ/II/2025 : Rp 10.999.600,-
* 0786/GBI-FJ/II/2025 : Rp 201.258.448,- (sebagian)
* Grand Total : Rp 390.572.048,-

*Saldo Akhir Rp 2.117.851,-*



Laporan Harian,
Rabu, 26/03/2025 20.42 WIB

Saldo Awal Rp 2.117.851,-

* Dana Masuk Setoran Tunai 
* Ket : Terima Pinjaman dari Pak Santoso
* Rp 200.000.000,-

* Dana Masuk Piutang PT Bersama Era Sentosa Tama 
* 0588/BAJA/II/2025 ABCDE : Rp 100.819.200,-

* Dana Keluar Pembayaran Hutang PT. GBI 
* 0786/GBI-FJ/II/2025 : Rp 100.000.000,- (sebagian)

Saldo Akhir Rp 202.937.051,-


Laporan Harian,
Kamis, 27/03/2025 16.35 WIB

*Saldo Awal Rp 202.937.051,-*

* *Dana Masuk* Piutang PT. Berkah Jaya Cemerlang
* 0592/BAJA/III/2025	: Rp 348.106.300,-

* *Dana Keluar* Pembayaran Hutang PT. GBI 
* 0786/GBI-FJ/II/2025 : Rp 100.000.000,- (Pelunasan)

* *Dana Keluar* Komisi NOOR RACHMAWATI
* Ket : Penjualan PT. MASRUR & H. M ALFIN (Plat Custom)
* Rp. 5.000.000,- + Admin BI Fast Rp. 2.500,-

* *Dana Keluar* Komisi SRI MOHAMMAD
* Ket : komisi Klaten (via Bintang)
* Rp. 3.490.000,-

* *Dana Keluar* Salary Maret 2025
* Ket : 6 Karyawan
* Rp. 46.000.000,-

* *Dana Keluar* THR 2025
* Ket : 3 Karyawan
* Rp. 12.250.000,-

*Saldo Akhir Rp 384.300.851,-*


Laporan Harian,
Selasa, 08/04/2025 16.35 WIB

*Saldo Akhir Rp 384.272.047,-*

* *Dana Keluar* Tarikan Tunai 
* Ket : Pengembalian Pinjaman Pak Santoso
* Rp. 150.000.000,-

* *Dana Keluar* Ke Virda Sri Lestari
* Ket : Salary Maret 2025
* Rp. 2.200.000,-

*Saldo Akhir Rp 232.072.047,-*


laporan harian,
rabu, 09/04/2025 16.40 wib

*saldo awal rp 232.072.047,-*

*tidak ada transakasi masuk dan keluar*

*saldo akhir rp 232.072.047,-*


Laporan Harian,
Kamis, 10/04/2025 17.00 WIB

*Saldo Awal Rp 232.072.047,-*

* *Dana Keluar* Pembayaran SPT Tahunan 2024
* Rp. 53.911.369,-

*Saldo Akhir Rp 178.160.678,-*


Laporan Harian,
Jumat, 11/04/2025 16.40 WIB

*Saldo Awal Rp 248.160.678,-*

* *Dana Masuk* (10-04-2025) Piutang PT. Royal Megah Beton
* Ket : 0534/BAJA/XI/2024 
* Rp. 53.911.369,- (sebagian)

* *Dana Keluar* Pembayaran Hutang PT. GBI 
* 0095/GBI-FJ/III/2025 : Rp. 66.184.000,-
* 0188/GBI-FJ/III/2025 : Rp 46.406.000,-
* 0188/GBI-FJ/III/2025 : Rp 31.340.000,-
* Grand Total : Rp 143.930.000,00 ,-

* *Dana Keluar* Pembayaran Hutang PT. Focon Indonesia
* 0202/FI-SO/II/2025 : Rp 26.163.000,-

*Saldo Akhir Rp 78.067.678,-*


Laporan Harian,
Sabtu, 12/04/2025 14.05 WIB

*Saldo Awal Rp 78.067.678,-*

*Tidak ada transakasi Masuk dan Keluar*

*Saldo Akhir Rp 78.067.678,-*


Laporan Harian,
Senin, 14/04/2025 16.40 WIB

*Saldo Awal Rp 78.067.678,-*

* *Dana Masuk* Setoran Tunai
* Ket : Pinjaman ke Pak Santoso
* Rp 5.000.000,-

* *Dana Masuk* Piutang PT Elang Bhumi Persada
* 0590/BAJA/II/2025-A : Rp 31.363.200,-
* 0590/BAJA/II/2025-B : Rp 31.363.200,-
* 0586/BAJA/II/2025-A : Rp 37.273.600,- *(Diangsur)*
* Grand Total Rp 100.000.000,-

* *Dana Masuk* Piutang Ivan Rahadi
* 0601-REV/BAJA/III/2025 : Rp 10.161.600,-

* *Dana Keluar* Pembayaran Hutang CV. Perjuangan Steel
* IN-PS250000003961 : Rp 78.725.000,-

*Saldo Akhir Rp 114.504.278,-*



Laporan Harian,
Selasa, 15/04/2025 16.35 WIB

*Saldo Awal Rp 114.504.278,-*

* *Dana Keluar* Pembayaran Pajak
* PPh 25 : Rp. 2.172.175,-
* PPh 21 : Rp. 1.152.771,-

*Saldo Akhir Rp 111.179.332,-*


Laporan Harian,
Rabu, 16/04/2025 16.55 WIB

*Saldo Awal Rp 110.429.332,-*

* *Dana Masuk* Piutang Jimmy Adi Wijaya
* 0590/BAJA/II/2025-A : Rp 29.225.000,-

* *Dana Keluar* Biaya Operasional BAJA
* Pembayaran Easy Go Rp. 99.900,-
* Pembayaran Wifi Rp. 461.430,-
* Pembayaran PLN Rp. 1.808.546,-
* Pembayaran PDAM Rp. 83.440,-
* Grand Total Rp 2.452.416,-


*Saldo Akhir Rp 137.201.016,-*


Laporan Harian,
Kamis, 17/04/2025 16.35 WIB

*Saldo Awal Rp 137.201.016,-*

* *Dana Masuk* Piutang PT Masrur And Son
* 0599-REV/BAJA/III/2025 : Rp 49.643.750,00 

* *Dana Keluar* Tarikan Tunai
* Ket : Pengembalian Pinjaman ke Pak Santoso
* Rp. 50.000.000,-

*Saldo Akhir Rp 136.844.766,-*


Laporan Harian,
Sabtu, 19/04/2025 14.00 WIB

*Saldo Awal Rp 186.844.766,-*

*Tidak ada transakasi Masuk dan Keluar*

*Saldo Akhir Rp 186.844.766,-*



Laporan Harian,
Senin, 21/04/2025 16.35 WIB

*Saldo Awal Rp 213.274.866,-*

* *Dana Masuk* Piutang PT Elang Bhumi Persada
* 0586/BAJA/II/2025 : Rp 93.750.285,00 
* 0586/BAJA/II/2025 : Rp 23.723.600,00 
* 0591/BAJA/II/2025 : Rp 12.834.904,00 
* 0594/BAJA/III/2025 : Rp 57.585.612,00 (Pelunasan)
* Grand Total Rp. 150.620.801,-

* *Dana Keluar* Pembayaran Hutang PT. GBI 
* 0171/GBI-FJ/III/2025 : Rp 330.783.960,-
* 0219/GBI-FJ/III/2025 : Rp 9.480.000,-
* Grand Total Rp 340.263.960,-

*Saldo Akhir Rp 23.671.707,-*




Laporan Harian,
Selasa, 22/04/2025 16.45 WIB

*Saldo Awal Rp 23.671.707,-*

* *Dana Masuk* Piutang PT Masrur And Son
* 0603/BAJA/III/2025-AB : Rp 40.576.400,-

* *Dana Keluar* Pembayaran PT. Wiltam Sukses Jaya
* PO 0626/BAJA/IV/2025 : Rp. 3.478.000,-

* *Dana Keluar* Ke Yoris
* Ket : Biaya Pelabuhan Bp Widjaya Tanto Line
* Rp. 350.000,-

* *Dana Keluar* Ke Marsiyah
* Ket : Salary Maret 2025
* Rp. 2.000.000,-

*Saldo Akhir Rp 58.380.107,-*



Laporan Harian,
Rabu, 23/04/2025 16.35 WIB

*Saldo Awal Rp 88.672.807,-*

* *Dana Masuk* Piutang PT Sulawesi Global Comodity
* 0593/BAJA/III/2025-ABC : Rp 153.251.250,-

* *Dana Keluar* Pembayaran PT. GBI
* 0473/GBI-FJ/III/2025 : Rp45.620.900,-
* 0552/GBI-FJ/III/2025 : Rp104.021.000,-
* 0571/GBI-FJ/III/2025 : Rp26.163.025,-
* Grand Total Rp 175.804.925,-

* *Dana Keluar* Pembayaran PT. PRIMA VOS LIGHT BLOCK
* 2025/II/VOS-S.INV/612 : Rp. 29.700.000,-
* 2025/III/VOS-S.INV/388 : Rp. 29.700.000,-
* Grand Total Rp 59.400.000,-

*Saldo Akhir Rp 6.719.132,-*



Laporan Harian,
Kamis, 24/04/2025 16.35 WIB

*Saldo Awal Rp 46.719.132,-*

* *Dana Keluar* ke Lily Sofianie
* Ket : Biaya Hotel Tamu PT. Sulawesi A/n Ngo Hendry
* Rp. 1.645.000,-

*Saldo Akhir Rp 45.074.132,-*



Laporan Harian,
Jumat, 25/04/2025 16.35 WIB

*Saldo Awal Rp. 45.074.132,-*

* *Dana Keluar* Pembayaran PT. PRIMA VOS LIGHT BLOCK
* 2025/II/VOS-S.INV/627 : Rp. 29.700.000,- (Pelunasan)

* *Dana Keluar* ke Roni Sanrohadi
* Ket : Biaya Karangan Bunga
* Rp. 1.000.000,-

*Saldo Akhir Rp. 14.374.132,-*



Laporan Harian,
Sabtu, 26/04/2025 14.05 WIB

*Saldo Awal Rp. 14.374.132,-*

* *Dana Keluar* ke M Ferky Andryanto
* Ket : Biaya Perbaikan Kantor
* Rp. 1.482.500,-

*Saldo Akhir Rp. 12.891.632,-*


Laporan Harian,
Senin, 28/04/2025 16.35 WIB

*Saldo Awal Rp. 12.891.632,-*

* *Dana Masuk* Setoran Tunai
* Ket : Pinjaman Dari Pak Santoso
* Rp. 150.000.000,-

* *Dana Masuk* Piutang H. Mohamad Alfin, SE
* 0598/BAJA/III/2025 : Rp. 59.760.000,- (Pelunasan)

* *Dana Keluar* Pembayaran PT. GBI
* 0591/GBI-FJ/III/2025 : Rp 103.194.000,-
* 0647/GBI-FJ/III/2025 : Rp 34.493.400,-
* 0677/GBI-FJ/III/2025 : Rp 3.015.000,-
* 0938/GBI-FJ/III/2025 : Rp 49.125.000,-
* Grand Total Rp. 185.827.400,-

*Saldo Akhir Rp. 36.824.232,-*


Laporan Harian,
Selasa, 29/04/2025 16.35 WIB

*Saldo Awal Rp. 36.824.232,-*

* *Dana Keluar* ke Mahfud
* Ket : Biaya Material Perbaikan Kantor
* Rp. 5.000.000,-

* *Dana Keluar* ke PT. Wiltam Sukses Jaya
* PO 0628/BAJA/IV/2025 : Rp. 1.578.500,-


* *Dana Keluar* ke Pak Santoso
* Ket : Biaya Jamu Tamu
* Rp. 2.855.658,-

*Saldo Akhir Rp. 27.390.074,-*


Laporan Harian,
Rabu, 30/04/2025 16.35 WIB

*Saldo Awal Rp. 27.390.074,-*

* *Dana Masuk* Piutang PT. Royal Megah Beton
* 0534/BAJA/XI/2024 : Rp 35.000.000,- (Pelunasan)

* *Dana Keluar* Pembayaran PPN Masa Maret 2025
* Rp. 7.003.951,-

* *Dana Keluar* Salary Maret 2025
* Ket : 6 Karyawan
* Rp. 46.000.000,-

*Saldo Akhir Rp. 9.386.123,-*


Laporan Harian,
Jumat, 2/05/2025 16.35 WIB

*Saldo Akhir Rp. 9.386.123,-*

*Tidak ada transakasi Masuk dan Keluar*

*Saldo Akhir Rp. 9.386.123,-*


*Note* 
* *Dana Masuk* Piutang PT Elang Bhumi Persada
* 0605/BAJA/III/2025 : Rp 31.363.200,-
* Ket : Masih di Rekening Pak Santoso



Laporan Harian,
Sabtu, 3/05/2025 14.15 WIB

*Saldo Akhir Rp. 9.386.123,-*

*Tidak ada transakasi Masuk dan Keluar*

*Saldo Akhir Rp. 9.386.123,-*


*Note* 
* *Dana Masuk* Piutang PT Elang Bhumi Persada
* 0605/BAJA/III/2025 : Rp 31.363.200,-
* Ket : Masih di Rekening Pak Santoso



Laporan Harian,
Senin, 5/05/2025 16.33 WIB

*Saldo Akhir Rp. 9.386.123,-*

*Tidak ada transakasi Masuk dan Keluar*

*Saldo Akhir Rp. 9.386.123,-*


*Note* 
* *Dana Masuk* Piutang PT Elang Bhumi Persada
* 0605/BAJA/III/2025 : Rp 31.363.200,-
* Ket : Masih di Rekening Pak Santoso



Laporan Harian,
Selasa, 6/05/2025 16.33 WIB

*Saldo Awal Rp. 9.386.123,-*

* *Dana Masuk* Piutang PT. Alvin Jaya Gemilang
* 0555/BAJA/XII/2024 : Rp 8.580.000,- (Pelunasan)
* 0557/BAJA/XII/2024 : Rp 16.420.000,- (Sebagian)
* Grand Total Rp. 25.000.000,-

*Saldo Akhir Rp. 34.357.676,-*


*Note* 
* *Dana Masuk* Piutang PT Elang Bhumi Persada
* 0605/BAJA/III/2025 : Rp 31.363.200,-
* Ket : Masih di Rekening Pak Santoso



Laporan Harian,
Rabu, 7/05/2025 16.33 WIB

*Saldo Awal Rp. 34.357.676,-*

* *Dana Keluar* Pembayaran Triyasa (menunggu rilis)
* Ket : Jasa Pajak Bulan Maret
* Rp. 3.000.000,-

*Saldo Akhir Rp. 34.357.676,-*


*Note* 
* *Dana Masuk* Piutang PT Elang Bhumi Persada
* 0605/BAJA/III/2025 : Rp 31.363.200,-
* Ket : Masih di Rekening Pak Santoso



Laporan Harian,
Kamis, 8/05/2025 16.40 WIB

*Saldo Awal Rp. 34.357.676,-*

* *Dana Masuk* Piutang Wijaya Chandra
* 0610-REV/BAJA/IV/2025 : Rp 548.642.950,-
* 0611-REV/BAJA/IV/2025-A : Rp 82.078.240,- 
* 0611-REV/BAJA/IV/2025-B : Rp 102.941.250,- 
* 0611-REV/BAJA/IV/2025-C : Rp 104.406.500,-
* Grand Total Pembayaran Rp 838.068.940,-

* *Dana Keluar* Pembayaran Triyasa
* Ket : Jasa Pajak Bulan Maret
* Rp. 3.000.000,-

* *Dana Keluar* Pembayaran PT. GBI
* 0252/GBI-FJ/IV/2025 : Rp 526.383.790,-
* 0387/GBI-FJ/IV/2025 : Rp 326.878.200,-
* Grand Total Rp 853.261.990,-

*Saldo Akhir Rp. 16.164.626,-*

*Note* 
* *Dana Masuk* Piutang PT Elang Bhumi Persada
* 0605/BAJA/III/2025 : Rp 31.363.200,-
* Ket : Masih di Rekening Pak Santoso



Laporan Harian,
Jumat, 9/05/2025 16.30 WIB

*Saldo Awal Rp. 16.164.626,-*

* *Dana Masuk* Piutang PT Elang Bhumi Persada
* 0605/BAJA/III/2025 : Rp 31.363.200,-

* *Dana Masuk* Piutang PT Royal Jaya
* 0600-REV/BAJA/III/2025-A : Rp 106.897.500,-
* 0600-REV/BAJA/III/2025-B : Rp 93.102.500,- (Sebagian)
* Grand Total Pembayaran Rp 200.000.000,-

* *Dana Masuk* Piutang PT Maximili Mulia Mandiri
* 0607/BAJA/IV/2025-A Rp 339.165.000,-

* *Dana Keluar* Tarik Tunai
* Ket : Pengembalian Kas Kecil ke Pak Santoso
* Rp 2.500.000,-

* *Dana Keluar* Pembayaran PT. Wiltam Sukses Jaya
* 2025/III/VOS-S.INV/388 : Rp 32.690.000,-

* *Dana Keluar* Pembayaran PT. Balaraja Kencana Mas
* 2025/III/VOS-S.INV/388 : Rp 14.212.500,-

* *Dana Keluar* Pembayaran PT. Prima Vos
* 2025/III/VOS-S.INV/388 : Rp 29.700.000,-
* 2025/IV/VOS-S.INV/144 : Rp 29.700.000,-
* Grand Total Rp 59.400.000,-

* *Dana Keluar* Pembayaran PT. GBI
* 0964/GBI-FJ/III/2025 : Rp36.100.000,-
* 0077/GBI-FJ/IV/2025 : Rp27.500.000,-
* 0080/GBI-FJ/IV/2025 : Rp3.312.900,-
* 0152/GBI-FJ/IV/2025 : Rp89.513.000,-
* 0792/GBI-FJ/IV/2025 : Rp135.271.450,-
* Grand Total Rp 291.697.350,-

*Saldo Akhir Rp. 186.192.976,-*



Laporan Harian,
Sabtu, 10/05/2025 14.02 WIB

*Saldo Awal Rp. 186.192.976,-*

* *Dana Masuk* Piutang PT. Bersama Era Sentosa Tama (Paving)
* 0588/BAJA/II/2025-F : Rp 18.228.000,- 
* 0588/BAJA/II/2025-G : Rp 18.228.000,- 
* 0588/BAJA/II/2025-H : Rp 18.228.000,- 
* 0588/BAJA/II/2025-I : Rp 18.228.000,- 
* 0588/BAJA/II/2025-J : Rp 18.228.000,- 
* 0622/BAJA/IV/2025	: Rp 14.464.800,- (sebagian)
* Grand Total Rp 105.604.800,-


*Saldo Akhir Rp 291.797.776,-*



Laporan Harian,
Rabu, 14/05/2025 16.45 WIB

*Saldo Awal Rp 291.797.776,-*

* *Dana Masuk* Piutang PT. Masrur And Son
* 0613/BAJA/IV/2025 : Rp 10.300.000,00 
* 0614/BAJA/IV/2025-A :	 Rp 97.973.500,00 
* 0614/BAJA/IV/2025-B :	 Rp 7.318.500,00 
* 0623/BAJA/IV/2025 : Rp 763.140,00 
* Grand Total  Rp 116.355.140,-

* *Dana Keluar* Biaya Operasional PT. BAJA
* Pembayaran Easy Go : Rp. 99.900,-
* Pembayaran Wifi : Rp. 461.430,-
* Pembayaran PLN : Rp. 1.574.113,-
* Pembayaran PDAM : Rp. 69.940,-
* Pembayaran PPH 25 : Rp. 6.121.745,-
* Pembayaran PPH 21 : Rp. 645.000,-
* Grand Total Rp 8.972.128,-

* *Dana Keluar* Pembayaran Hutang PT. Focon Indonesia
* 0245/FI-SO/II/2025 : Rp 33.480.000,-
* 0279/FI-SO/II/2025 : Rp 33.480.000,-
* Grand Total Rp 66.960.000,-

*Saldo Akhir Rp 332.220.788,-*



Laporan Harian,
Kamis, 15/05/2025 16.35 WIB

*Saldo Awal Rp 332.220.788,-*

* *Dana Keluar* Pembayaran Hutang PT. Focon Indonesia
* 0295/FI-SO/II/2025 : Rp 33.480.000,-
* 0366/FI-SO/III/2025 : Rp 16.740.000,-
* Grand Total Rp 50.220.000,-

*Saldo Akhir Rp 282.000.788,-*


Laporan Harian,
Jumat, 16/05/2025 16.35 WIB

*Saldo Awal Rp 282.000.788,-*

* *Dana Keluar* Pembayaran PT. GBI
* 0160/GBI-FJ/IV/2025 : Rp 28.700.000,-
* 0149/GBI-FJ/V/2025 : Rp 68.110.490,-
* 0279/GBI-FJ/IV/2025 : Rp 74.110.250,-
* Grand Total Rp 170.920.740,-

* *Dana Keluar* ke Pak Santoso
* Ket : Uang tanda jadi Pembelian truck
* Rp 25.000.000,-

*Saldo Akhir Rp 86.080.048,-*



Laporan Harian,
Sabtu, 17/05/2025 14.05 WIB

*Saldo Awal Rp 86.080.048,-*

* *Dana Keluar* Ke Virda Sri Lestari
* Ket : Salary April 2025
* Rp. 2.200.000,-

*Saldo Akhir Rp 83.880.048,-*



Laporan Harian,
Senin, 19/05/2025 16.30 WIB

*Saldo Awal Rp 86.080.048,-*

*Tidak ada transakasi Masuk dan Keluar*

*Saldo Akhir Rp 83.880.048,-*



Laporan Harian,
Selasa, 20/05/2025 16.30 WIB

*Saldo Awal Rp 83.880.048,-*

* *Dana Masuk* Piutang PT. Royal Megah Beton
* 0556/BAJA/XII/2024 : Rp 31.577.700,-

* *Dana Keluar* Ke Pak Santoso
* Ket : Pembayaran ke 2 Uang Truck
* Rp 25.000.000,-

*Saldo Akhir Rp 90.457.748,-*



Laporan Harian,
Rabu, 21/05/2025 16.30 WIB

*Saldo Awal Rp 90.457.748,-*

* *Dana Keluar* Ke PT De Vasa Indonesia
* Ket : Biaya Hotel Tamu a/n Yustiono Kasyono
* Rp 2.750.000,-

*Saldo Akhir Rp 87.707.748,-*




Laporan Harian,
Kamis, 22/05/2025 16.35 WIB

*Saldo Awal Rp 87.707.748,-*

* *Dana Keluar* Ke Yustiono 
* Ket : menyusul
* Rp 5.000.000,-

* *Dana Keluar* Pembayaran PBB Kantor DPS
* Rp 4.938.236,-

* *Dana Keluar* Ke Tjioe G Atau Albert
* Ket : Biaya Jamu Tamu Bp Ruddy Perjuangan
* Rp 649.069,-

* *Dana Keluar* Ke Pak Santoso Tedjo
* Ket : Pembayaran ke 3 Uang Truck
* Rp 25.000.000,-

*Saldo Akhir Rp 52.120.443,-*


Laporan Harian,
Jumat, 23/05/2025 16.35 WIB

*Saldo Awal Rp 52.120.443,-*

* Dana Masuk Piutang PT. Masrur And Son
* 0627/BAJA/IV/2025 : Rp 18.400.650,-
* 0637-REV/BAJA/V/2025 : Rp 500.500,-
* Grand Total Rp 18.901.150,-

* *Dana Keluar* Ke Yoris
* Ket : Biaya Bongkar PO 0639
* Rp 500.000,-

*Saldo Akhir Rp 70.521.593,-*





Laporan Harian,
Sabtu, 24/05/2025 14.05 WIB

*Saldo Awal Rp 70.521.593,-*

*Tidak ada transakasi Masuk dan Keluar*

*Saldo Akhir Rp 70.521.593,-*




Laporan Harian,
Senin, 26/05/2025 17.40 WIB

*Saldo Awal Rp 70.521.593,-*

* *Dana Masuk* Piutang PT Wisesa Raya 
* 0619/BAJA/IV/2025 : Rp 120.000.000,- (Sebagian)

* *Dana Keluar* Pembayaran PT Wiltam Sukses
* PO 0647/BAJA/V/2025 : Rp 1.889.000,-

* *Dana Keluar* Pembayaran CV Perjuangan
* IN-PS250000011613 : Rp 9.450.000,-
* IN-PS250000011815 : Rp 28.180.000,-
* Grand Total Rp 37.630.000,-

* *Dana Keluar* Pembayaran PT GBI
* 0279/GBI-FJ/IV/2025 : Rp 98.063.750,-
* 0242/GBI-FJ/IV/2025 : Rp 942.000,-
* Grand Total Rp 99.005.750,-

*Saldo Akhir Rp 51.996.843,-*



Laporan Harian,
Selasa, 27/05/2025 16.35 WIB

*Saldo Awal Rp 51.996.843,-*

* *Dana Masuk* Piutang PT Alvin Jaya Gemilang 
* 0557/BAJA/XII/2024 : Rp 25.000.000,- (Sebagian)

* *Dana Keluar* Ke Pak Santoso
* Ket : Pembayaran ke 4 Uang Truck
* Rp 25.000.000,-

*Saldo Akhir Rp 51.996.843,-*


Laporan Harian,
Selasa, 27/05/2025 16.35 WIB

*Saldo Awal Rp 51.996.843,-*

* *Dana Masuk* Piutang PT Alvin Jaya Gemilang 
* 0557/BAJA/XII/2024 : Rp 25.000.000,- (Sebagian)

* *Dana Keluar* Ke Pak Santoso
* Ket : Pembayaran ke 4 Uang Truck
* Rp 25.000.000,-

*Saldo Akhir Rp 51.996.843,-*


Laporan Harian,
Rabu, 28/05/2025 16.41 WIB

*Saldo Awal Rp 51.996.843,-*

* *Dana Keluar* Ke Marsiyah
* Ket : Salary April 2025
* Rp. 2.000.000,-

*Saldo Akhir Rp 49.996.843,-*


Laporan Harian,
Jumat, 10/05/2025 16.30 WIB

*Saldo Awal Rp 49.996.843,-*

* *Dana Masuk* Piutang PT. Tri Warako Utama
* 0628/BAJA/IV/2025	: Rp 1.677.500,-

* *Dana Keluar* Pembayaran PPN Masa April 2025
* Rp 12.940.023,-

*Saldo Akhir Rp 38.734.320,-*



Laporan Harian
Sabtu, 31/05/2025 14.00 WIB

*Saldo Awal Rp 38.734.320,-*

* *Dana Keluar* Pembayaran Sebagian Salary Bulan Mei 2025
* 3 karyawan : Rp 21.000.000,- (Menunggu Rilis)

*Saldo Akhir Rp 17.734.320,-*



Laporan Harian
Senin, 2/06/2025 16.45 WIB

*Saldo Awal Rp 12.705.755,-*

* *Dana Masuk* Piutang H Mohamad Alfin
* 0615/BAJA/IV/2025 : Rp 30.996.000,-
* 0616/BAJA/IV/2025 : Rp 30.700.000,-
* Grand Total Rp. 61.696.000,-

* *Dana Keluar* Pembayaran Kurang Bayar Salary Bulan Mei 2025
* 3 karyawan : Rp 22.200.000,- 

* *Dana Keluar* Pembayaran Kurang Bayar Salary Bulan Mei 2025
* 3 karyawan : Rp 22.200.000,- 

* *Dana Keluar* Ke Pak Santoso
* Ket : Pembayaran ke 5 Uang Truck
* Rp 25.000.000,- (Menunggu Rilis)

*Saldo Akhir Rp 27.201.755,-*



Laporan Harian
Rabu, 04/06/2025 16.40 WIB

*Saldo Awal Rp 38.562.175,-*

* *Dana Masuk* Piutang PT. Sulawesi Global Comodity
* 0624/BAJA/IV/2025 : Rp 26.910.000,-
* 0630/BAJA/IV/2025 : Rp 70.884.350,-
* 0630/BAJA/IV/2025 : Rp 3.099.600,-
* 0631/BAJA/IV/2025 : Rp 3.240.000,-
* Grand Total Rp 104.133.950,-

* *Dana Keluar* Pembayaran PT. Wiltam Sukses Jaya
* 0655/BAJA/VI/2025 : Rp 2.414.000,-

* *Dana Keluar* Pembayaran CV. Perjuangan Steel
* IN-PS250000012737 : Rp 72.570.000,-

*Saldo Akhir Rp 67.712.125,-*

*Note* 
* *Dana Masuk* Piutang PT. Bersama Era Sentosa Tama
* 0622/BAJA/IV/2025 : Rp 3.763.200,- (Pelunasan)
* Ket : Masih di Rekening Pak Santoso


Laporan Harian
Senin, 09/06/2025 16.30 WIB

*Saldo Awal Rp 7.017.235,-*

*Tidak ada Transakasi Masuk Dan Keluar*

*Saldo Akhir Rp 7.017.235,-*

*Note* 
* *Dana Masuk* Piutang PT. Bersama Era Sentosa Tama
* 0622/BAJA/IV/2025 : Rp 3.763.200,- (Pelunasan)
* Ket : Masih di Rekening Pak Santoso



Laporan Harian
Selasa, 10/06/2025 16.35 WIB

*Saldo Awal Rp 7.017.235,-*

* *Dana Masuk* Terima Pinjaman dari Pak Santoso
* 50.000.000,-
* 50.000.000,-
* Grand Total Rp 100.000.000,-

* *Dana Masuk* Piutang PT. Wisesa Raya Nusantara
* 0619/BAJA/IV/2025 : Rp 51.667.650,- (Pelunasan)
* 0620/BAJA/IV/2025 : Rp 60.700.000,-
* Grand Total Rp 112.367.650,-

* *Dana Keluar* Pembayaran CV. Perjuangan Steel
* IN-PS250000013854 : Rp 51.200.000,-

* *Dana Keluar* Pembayaran PT. GBI
* 0020/GBI-FJ/V/2025 : Rp 53.408.000,-

* *Dana Keluar* Pembayaran PT. Benteng Anugerah Sejahtera
* PO 0661/BAJA/VI/2025 : Rp 18.000.000,-

*Saldo Akhir Rp 96.776.885,-*

*Note* 
* *Dana Masuk* Piutang PT. Bersama Era Sentosa Tama
* 0622/BAJA/IV/2025 : Rp 3.763.200,- (Pelunasan)
* Ket : Masih di Rekening Pak Santoso


Laporan Harian
Rabu, 11/06/2025 17.00 WIB

*Saldo Awal Rp 96.776.885,-*

* *Dana Keluar* Pembayaran PT. Wiltam
* PO 0663-REV/BAJA/VI/2025 : Rp 9.739.000,-

*Saldo Akhir Rp 87.037.885,-*

*Note* 
* *Dana Masuk* Piutang PT. Bersama Era Sentosa Tama
* 0622/BAJA/IV/2025 : Rp 3.763.200,- (Pelunasan)
* Ket : Masih di Rekening Pak Santoso


Laporan Harian
Kamis, 12/06/2025 17.00 WIB

*Saldo Awal Rp 87.037.885,-*

* *Dana Masuk* Terima Pinjaman dari Pak Santoso
* 75.000.000,-

* *Dana Keluar* Pembayaran PT. Sutindo Raya Mulia
* SQ-SBY0625-0726 : Rp 130.600.000,-

*Saldo Akhir Rp 31.437.885,-*

*Note* 
* *Dana Masuk* Piutang PT. Bersama Era Sentosa Tama
* 0622/BAJA/IV/2025 : Rp 3.763.200,- (Pelunasan)
* Ket : Masih di Rekening Pak Santoso



Laporan Harian
Jumat, 13/06/2025 16.35 WIB

*Saldo Awal Rp 31.437.885,-*

* *Dana Keluar* Pembayaran PT. Sutindo Raya Mulia
* SQ-SBY0625-0892 : Rp 3.879.500,01,-

*Saldo Akhir Rp 27.558.385,-*

*Note* 
* *Dana Masuk* Piutang PT. Bersama Era Sentosa Tama
* 0622/BAJA/IV/2025 : Rp 3.763.200,- (Pelunasan)
* Ket : Masih di Rekening Pak Santoso



Laporan Harian
Senin, 16/06/2025 18.00 WIB

*Saldo Awal Rp 27.558.385,-*

* *Dana Masuk* Piutang PT. Maximili Mulia Mandiri
* 0607/BAJA/IV/2025-B : Rp 26.308.250,-

* *Dana Masuk* PT LSS INTERNASIONAL
* 0657-REV/BAJA/VI/2025 : Rp. 563.337.900.-
* 0665/BAJA/VI/2025 : Rp. 48.614.653.-
* Grand Total Rp 611.952.553,-

* *Dana Keluar* Pembayaran PT GBI
* 0093/GBI-FJ/V/2025 : Rp 4.582.800,-
* 0087/GBI-FJ/V/2025 : Rp 147.439.025,-
* 0148/GBI-FJ/V/2025 : Rp 2.828.000,-
* 0456/GBI-FJ/V/2025 : Rp 18.700.000,-
* 0524/GBI-FJ/V/2025 : Rp 26.000.000,-
* Grand Total: Rp 199.549.825,-

* *Dana Keluar* Biaya Operasional BAJA
* Pembayaran Easy Go : Rp. 99.900,-
* Pembayaran Wifi : Rp. 461.430,-
* Pembayaran PLN : Rp. 1.535.041,-
* Pembayaran PDAM : Rp. 77.740,-
* Pembayaran PPH 25 : Rp. 6.121.745,-
* Pembayaran PPH 21 : Rp. 645.000,-
* Grand Total Rp 8.940.856,-

* *Dana Keluar* Ke Pak Santoso (Menunggu Rilis)
* Ket : Biaya ke Nganjuk
* Rp 759.400,-

* *Dana Keluar* Pembayaran Triyasa (Menunggu Rilis)
* Ket : Jasa Pajak Bulan April
* Rp. 3.000.000,-

*Saldo Akhir Rp 453.569.407,-*

*Note* 
* *Dana Masuk* Piutang PT. Bersama Era Sentosa Tama
* 0622/BAJA/IV/2025 : Rp 3.763.200,- (Pelunasan)
* Ket : Masih di Rekening Pak Santoso



